.technicalElementIcon2 {
  position: absolute;
  top: calc(50% - 8px);
  left: 41px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}
.technicalElementIcon3 {
  position: absolute;
  top: calc(50% - 8px);
  right: 40px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}
.text5 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
}
.arrowIcon2 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 8.8px;
  object-fit: cover;
}
.products {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.text6 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
  display: inline-block;
  width: 115px;
  flex-shrink: 0;
}
.vr1 {
  position: relative;
  background-color: #fff;
  width: 1px;
  height: 20px;
  opacity: 0.2;
}
.arrowne1Icon2 {
  position: relative;
  width: 12px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.leadIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.navItems1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.navItems {
  position: absolute;
  top: calc(50% - 15px);
  right: 179.3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.desktopNav {
  position: relative;
  width: 1728px;
  height: 72px;
  text-align: left;
  color: #fff;
  font-family: "Atlas Grotesk";
}
