.technicalElementIcon2 {
  position: absolute;
  top: calc(50% - 8px);
  left: 2.28em;
  width: 0.83em;
  height: 0.83em;
  object-fit: cover;
}
.technicalElementIcon3 {
  position: absolute;
  top: calc(50% - 8px);
  right: 2.22em;
  width: 0.83em;
  height: 0.83em;
  object-fit: cover;
}
.text12 {
  position: relative;
  font-size: 0.89em;
  line-height: 120%;
}
.vr2 {
  position: relative;
  background-color: #08081c;
  width: 0.06em;
  height: 1.11em;
  opacity: 0.2;
}
.arrowne1Icon4 {
  position: relative;
  width: 0.67em;
  height: 0.89em;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.leadIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.22em;
}
.navItems1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.33em;
}
.navItems {
  position: absolute;
  top: 1em;
  left: 53.67em;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1.67em;
}
.arrowIcon2 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 0.49em;
  object-fit: cover;
}
.products {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.39em;
}
.text19 {
  position: relative;
  font-size: 0.89em;
  line-height: 120%;
  display: inline-block;
  width: 7.19em;
  flex-shrink: 0;
}
.vr3 {
  position: relative;
  background-color: #fff;
  width: 0.06em;
  height: 1.11em;
  opacity: 0.2;
}
.navItems3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.33em;
}
.navItems2 {
  position: absolute;
  top: calc(50% - 15px);
  right: 9.96em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.67em;
  color: #fff;
}
.nav {
  position: absolute;
  top: 2.28em;
  left: 0em;
  width: 96em;
  height: 4em;
  text-align: left;
  color: #08081c;
  font-family: "Atlas Grotesk";
}
