.text1 {
  position: relative;
  font-size: 16px;
  line-height: 120%;
}
.icon1 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.sizesmallStatedefault {
  position: relative;
  border-radius: 2000px;
  border: 1px solid #08081c;
  display: flex;
  flex-direction: row;
  padding: 9px 10px 7px 16px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  text-align: left;
  color: #08081c;
  font-family: "Atlas Grotesk";
}
