.twilightCreates {
  margin: 0;
}
.inOrderToContainer {
  align-self: stretch;
  position: relative;
  font-size: 3.11em;
  line-height: 120%;
  font-weight: 300;
  white-space: pre-wrap;
}
.inOrderToContainer1 {
  align-self: stretch;
  position: relative;
  font-size: 1em;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-family: "Atlas Grotesk";
  opacity: 0.7;
}
.text {
  width: 37.78em;
  display: flex;
  flex-direction: column;
  padding: 0em 6.11em 0em 0em;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.67em;
}
.discordIcon1 {
  position: relative;
  width: 1.58em;
  height: 1.11em;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.twitterIcon1 {
  position: relative;
  width: 1.41em;
  height: 1.11em;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.githubIcon1 {
  position: relative;
  width: 1.11em;
  height: 1.11em;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.socials {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.67em;
  opacity: 0.8;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8.33em;
  text-align: left;
  color: #fff;
  font-family: "Manner Pro";
}
