.text1 {
  position: relative;
  font-size: 24px;
  letter-spacing: -0.01em;
  line-height: 130%;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.hr2 {
  position: relative;
  border: 1px dashed #08081c;
  box-sizing: border-box;
  width: 0.2px;
  height: 1px;
}
.hr3 {
  align-self: stretch;
  position: relative;
  border: 1px solid #08081c;
  box-sizing: border-box;
  height: 1px;
  display: none;
}
.version2Statedefault {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  color: #08081c;
  font-family: "Atlas Grotesk";
}
