.backgroundIcon {
  position: absolute;
  top: calc(50% - 1901.5px);
  left: calc(50% - 864px);
  width: 96em;
  height: 94.72em;
  object-fit: cover;
}
.arrowChild {
  position: absolute;
  top: 1.39em;
  left: -0.06em;
  background-color: #fff;
  width: 73.33em;
  height: 0.06em;
}
.arrowIcon1 {
  position: absolute;
  top: calc(50% - 75px);
  right: 0em;
  width: 2.78em;
  height: 2.78em;
  object-fit: cover;
}
.inOrderTo4 {
  position: absolute;
  top: 1.5em;
  left: calc(50% + 371.5px);
  font-size: 0.67em;
  line-height: 120%;
  text-transform: uppercase;
  display: inline-block;
  width: 21.25em;
}
.arrow1 {
  position: absolute;
  top: 7.06em;
  left: 10em;
  width: 76.06em;
  height: 2.78em;
}
.technicalElementIcon1 {
  position: absolute;
  top: calc(50% - 27px);
  left: 2.22em;
  width: 1.78em;
  height: 1.98em;
  object-fit: cover;
}
.backTopTop1 {
  position: absolute;
  top: 0em;
  left: 0em;
  width: 96em;
  height: 12.44em;
  overflow: hidden;
}
.footer {
  position: absolute;
  top: 135.44em;
  left: 0em;
  background-color: #000;
  width: 96em;
  height: 79.28em;
  text-align: right;
}
.inOrderTo5 {
  position: absolute;
  top: 6.71em;
  left: 6.91em;
  font-size: 3.11em;
  line-height: 120%;
  font-weight: 300;
  display: inline-block;
  width: 17.02em;
}
.inOrderTo6 {
  position: absolute;
  top: 30.28em;
  left: calc(50% - 258px);
  font-size: 1em;
  letter-spacing: -0.01em;
  line-height: 130%;
  font-family: "Atlas Grotesk";
  display: inline-block;
  width: 28.61em;
  opacity: 0.8;
}
.gradientIcon {
  position: absolute;
  bottom: -4.11em;
  left: 0em;
  width: 74.28em;
  height: 32.39em;
  object-fit: cover;
  display: none;
}
.line1 {
  position: absolute;
  right: -0.17em;
  bottom: -28.89em;
  width: 29.78em;
  height: 28.39em;
}
.text19 {
  position: absolute;
  top: 2em;
  left: 1.25em;
  font-size: 1.78em;
  letter-spacing: -0.01em;
  line-height: 120%;
  display: inline-block;
  width: 15.5em;
}
.text18 {
  position: absolute;
  height: 28.69%;
  width: 93.06%;
  top: 12.55%;
  right: 6.94%;
  bottom: 58.76%;
  left: 0%;
}
.text20 {
  position: absolute;
  top: -0.33em;
  left: 0em;
  font-size: 1em;
  letter-spacing: -0.02em;
  line-height: 140%;
  text-transform: uppercase;
  display: inline-block;
  width: 27.56em;
}
.title {
  position: absolute;
  height: 4.98%;
  width: 43.34%;
  top: 13.94%;
  right: 49.16%;
  bottom: 81.08%;
  left: 7.5%;
  overflow: hidden;
  font-family: "Andale Mono";
}
.deploy {
  position: absolute;
  height: 39.62%;
  width: 30.84%;
  top: 60.38%;
  right: 33.1%;
  bottom: 0%;
  left: 36.05%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
}
.blur1 {
  position: absolute;
  top: 0em;
  left: -0.11em;
  background-color: #000;
  width: 29.78em;
  height: 27.83em;
  opacity: 0.6;
}
.trade {
  position: absolute;
  height: 39.62%;
  width: 30.84%;
  top: 20.76%;
  right: 33.1%;
  bottom: 39.62%;
  left: 36.05%;
  box-shadow:
    27.7px 41.5px 59.98px rgba(105, 109, 121, 0.02),
    6.9px 16.1px 27.68px rgba(105, 109, 121, 0.1);
  backdrop-filter: blur(24px);
  overflow: hidden;
}
.boxes {
  position: absolute;
  top: 32.17em;
  left: 0em;
  width: 96em;
  height: 70.39em;
  text-align: left;
  font-family: "Atlas Grotesk";
}
.arrowIcon2 {
  position: absolute;
  top: 15.89em;
  left: 10em;
  width: 76.06em;
  height: 2.78em;
  object-fit: cover;
}
.inOrderTo7 {
  position: relative;
  font-size: 6.89em;
  line-height: 110%;
  font-weight: 300;
  display: inline-block;
  width: 7.69em;
}
.text24 {
  position: relative;
  font-size: 0.89em;
  line-height: 120%;
}
.button1 {
  position: absolute;
  top: 0em;
  left: calc(50% - 111px);
  border-radius: 2000px;
  border: 1px solid #fff;
  display: flex;
  flex-direction: row;
  padding: 0.83em 2.22em 0.72em;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  align-self: stretch;
  position: relative;
  height: 2.61em;
  text-align: center;
  font-family: "Atlas Grotesk";
}
.content1 {
  position: absolute;
  top: 0em;
  left: 21.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2.56em;
}
.section1 {
  position: absolute;
  top: 0em;
  left: calc(50% - 864px);
  width: 96em;
  height: 18.67em;
  text-align: left;
}
.content {
  position: absolute;
  top: 14.56em;
  left: 0em;
  width: 96em;
  height: 109.78em;
  font-family: "Manner Pro";
}
.vr1 {
  position: relative;
  background-color: #08081c;
  width: 0.06em;
  height: 1.11em;
  opacity: 0.2;
}
.arrowne1Icon2 {
  position: relative;
  width: 0.67em;
  height: 0.89em;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.leadIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.22em;
}
.navItems1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.33em;
}
.navItems {
  position: absolute;
  top: 1em;
  left: 53.67em;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1.67em;
}
.text31 {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 195px);
  font-size: 0.89em;
  letter-spacing: -0.02em;
  line-height: 140%;
  text-transform: uppercase;
  font-family: "Andale Mono";
  color: #000;
}
.announcementBar {
  position: absolute;
  top: 0em;
  left: 0em;
  background-color: #76fccb;
  width: 96em;
  height: 2.22em;
  text-align: left;
  color: #08081c;
  font-family: "Atlas Grotesk";
}
.groupChild {
  position: absolute;
  top: 5.73em;
  left: 2.07em;
  width: 6.47em;
  height: 0.04em;
  object-fit: cover;
}
.groupItem {
  position: absolute;
  top: 2.07em;
  left: 2.07em;
  width: 6.47em;
  height: 0.04em;
  object-fit: cover;
}
.groupInner {
  position: absolute;
  top: 5.72em;
  left: 0em;
  background-color: #342fbb;
  filter: blur(17.37px);
  width: 3.01em;
  height: 3.01em;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.rectangleDiv {
  position: absolute;
  top: 2.13em;
  left: 0em;
  background-color: #342fbb;
  filter: blur(17.37px);
  width: 3.01em;
  height: 3.01em;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.groupChild1 {
  position: absolute;
  top: 2.07em;
  left: 0.27em;
  background-color: #000;
  border: 0.7px solid #777;
  box-sizing: border-box;
  width: 2.61em;
  height: 2.61em;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.groupChild2 {
  position: absolute;
  top: 5.74em;
  left: 0.27em;
  background-color: #000;
  border: 0.7px solid #777;
  box-sizing: border-box;
  width: 2.61em;
  height: 2.61em;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.groupChild3 {
  position: absolute;
  top: 9.41em;
  left: 0.27em;
  background-color: #000;
  border: 0.7px solid #777;
  box-sizing: border-box;
  width: 2.61em;
  height: 2.61em;
  transform: rotate(-45deg);
  transform-origin: 0 0;
}
.x {
  position: absolute;
  top: 2.81em;
  left: 3.12em;
  font-size: 0.62em;
  line-height: 140%;
}
.x1 {
  position: absolute;
  top: 0em;
  left: 0em;
  font-size: 0.62em;
  line-height: 140%;
}
.xWrapper {
  position: absolute;
  top: 9.07em;
  left: 1.93em;
  width: 0.39em;
  height: 0.89em;
}
.xContainer {
  position: absolute;
  top: 5.41em;
  left: 1.86em;
  width: 0.39em;
  height: 0.89em;
}
.groupChild4 {
  position: absolute;
  top: 2.05em;
  left: 0.83em;
  width: 2.57em;
  height: 1.18em;
  object-fit: cover;
}
.groupChild5 {
  position: absolute;
  top: 5.7em;
  left: 0.83em;
  width: 2.57em;
  height: 1.18em;
  object-fit: cover;
}
.groupChild6 {
  position: absolute;
  top: 9.37em;
  left: 0.83em;
  width: 2.57em;
  height: 1.18em;
  object-fit: cover;
}
.polygonIcon {
  position: absolute;
  top: -0.5em;
  left: 5.78em;
  width: 5.31em;
  height: 4.86em;
  object-fit: cover;
}
.groupChild7 {
  position: absolute;
  top: 2.97em;
  left: 5.78em;
  width: 5.31em;
  height: 4.86em;
  object-fit: cover;
}
.sender {
  position: absolute;
  top: 1.87em;
  left: 7.69em;
  font-size: 0.62em;
  line-height: 140%;
  color: #fff;
  display: inline-block;
  width: 4.13em;
  height: 1em;
}
.recipient {
  position: absolute;
  top: 7.69em;
  left: 6.06em;
  font-size: 0.62em;
  line-height: 140%;
  color: #fff;
  display: inline-block;
  width: 5.75em;
  height: 1em;
}
.groupChild8 {
  position: absolute;
  top: 3.98em;
  left: 6.78em;
  width: 3.9em;
  height: 3.9em;
  object-fit: cover;
}
.groupChild9 {
  position: absolute;
  top: 0.42em;
  left: 6.78em;
  width: 3.9em;
  height: 3.9em;
  object-fit: cover;
}
.groupChild10 {
  position: absolute;
  top: 7.99em;
  left: 4.67em;
  width: 3.9em;
  height: 3.9em;
  object-fit: cover;
}
.div {
  position: absolute;
  top: 7em;
  left: 10.35em;
  font-size: 0.77em;
  letter-spacing: -0.12em;
  line-height: 100%;
  color: #ffbdbd;
}
.div1 {
  position: absolute;
  top: 2.4em;
  left: 10.35em;
  font-size: 0.77em;
  letter-spacing: -0.12em;
  line-height: 100%;
  color: #ffbdbd;
}
.wrapper {
  position: absolute;
  top: 9.27em;
  left: 6.41em;
  width: 0.39em;
  height: 0.89em;
  color: #ffbdbd;
}
.groupChild11 {
  position: absolute;
  height: 3.64%;
  width: 1.49%;
  top: 8.79%;
  right: 17.75%;
  bottom: 87.57%;
  left: 80.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.groupChild12 {
  position: absolute;
  height: 3.64%;
  width: 1.49%;
  top: 38.32%;
  right: 17.75%;
  bottom: 58.04%;
  left: 80.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.groupChild13 {
  position: absolute;
  height: 3.64%;
  width: 1.49%;
  top: 71.78%;
  right: 35.61%;
  bottom: 24.58%;
  left: 62.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vectorParent {
  position: absolute;
  top: 74.72em;
  left: 49.72em;
  width: 10.42em;
  height: 11.89em;
  color: #777;
}
.homeV5 {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 215.83em;
  overflow: hidden;
  text-align: center;
  color: #fff;
  font-family: "Andale Mono";
}
